

<html lang="en-US">

<!-- setting things up -->
<head>

<style>

<!-- setting up the default table design -->
table{
	margin-left:0 auto;
	margin-right:0 auto;
	border-collapse: separate;
	border-spacing: 10px;
	width:100%;
}

td,th{
	border: 1px solid #c8c9ca;
	border-spacing:0px;
	text-align:left;
	padding:12px;
	margin:12px;
}

tr:nth-child(even){
	background-color: #c8c9ca
}

tr:nth-child(odd){
	background-color: #c829ca
}

<!-- end of declaring the default table
---- start od spliting the screen up -->

body{
	margin:0;
	padding:0;
	height:100%;
	text-align:middle;
}

div {
	position:fixed;
	text-align:center;
	padding:5px;
}

#Top{
	top: 0;
	left: 0;
	height:14.5%;
	width:100%;
	background-color:#CCE1F3;
	margin:auto;
	text-align:center;
}

#leftBody{
	top: 16%;
	left: 0;
	height:84.5%;
	width:19.5%;
	background-color:#F2CCF3;
	margin:auto;
	text-align:left;
}

#midBody{
	top: 16%;
	left: 20.5%;
	height:84.5%;
	width:39.5%;
	background-color:#F3DECC;
	margin:auto;
	text-align:left;
}

#rightBody{
	top: 16%;
	left: 61%;
	height:84.5%;
	width:39%;
	background-color:#CDF3CC;
	border-right: 1px solid black;
	margin:auto;
	text-align:left;
}
<!-- end of setting up the screen layout 
---- Setting up a default buffer space for headings-->

h1{
	margin = 10px;
}

<!-- end of buffer space -->


</style>
</head>


<body>

	<div id="Top">
		<h1 style = "text-align:center;">Scriptor</h1>
		<h2 style = "text-align:center;">Church just got easier</h2>
	</div>
	
	<!-- This is the table containing the songs that can be added to service -->
	<div id="leftBody"><h1>Available Songs<h1>
		<table style="margin-left:auto;margin-right:auto;" id="availableTableHTML">
			<tr>
				<th><ins>Song</ins></th>
			</tr>
			<tr>
				<td>Star bangled banner</td>
				<td><button onclick="addToSelectedTable()" title="add song", style="text-align:center;", > add</td>
			</tr>
		</table>
	</div>
	
	<script>
		function addToSelectedTable(){
			var selectedSongsTable = document.getElementById("selectedTableHTML");
			var selectedSongsRow = selectedSongsTable.insertRow(-1);
			var curPlace = selectedSongsRow.insertCell(0);
			var songName = selectedSongsRow.insertCell(1);
			var place = selectedSongsRow.insertCell(2);
			var buttonRemove = selectedSongsRow.insertCell(3);
			
			curPlace.innerHTML = selectedSongsTable.rows.length;
			songName.innerHTML = "songname";
			place.innerHTML = "<td><input type=\"text\" name = \"Row1\" value = \"1\"</td>";
			buttonRemove.innerHTML = "<button onclick=\"deleteFromSelected()\",title=\"remove song\", style=\"text-align:center;\"> remove";
		}
	</script>
	<!-- This is a table with the columns place, followed by the name of the song -->
	<div id="midBody">
	<h1> Order </h1>
		<table style="margin-left:auto;margin-right:auto;" id="selectedTableHTML">
			<tr>
				<th title="The order that the song is in"><ins>Order</ins></th>
				<th><ins>Song Name</ins></th>
				<th><ins>New Order</ins></th>
			</tr>
			<tr>
				<td>1</td>
				<td>God save the queen</td>
				<td><input type="text" name = "Row1" value = "1"</td>
				<td><button onclick="deleteFromSelected()"title="Remove Song", style="text-align:center;"> remove</td>
			</tr>
		</table>
		<button onclick="addToSelectedTable()", title="Save the current order", style="font-size:150%;", style="text-align:center;"> Submit </button>
	</div>
	
	<script>
		function deleteFromSelected(){
			document.getElementById("selectedTableHTML").deleteRow(-1);
		}
	</script>
	
	<div id="rightBody"><h1>Calendar</h1>
	
	
	
	</div>
</body>
</html>
