<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScriptorPreAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xo-Zb-niA">
                                <rect key="frame" x="103" y="776" width="209" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Get Day's Songs"/>
                                <connections>
                                    <action selector="mainGetButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="11s-gA-35g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-4N-BXI">
                                <rect key="frame" x="16" y="110" width="378" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-qd-VJF">
                                <rect key="frame" x="132" y="832" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Check For New Songs"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="yrP-zn-E1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scriptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slb-Xn-mnt">
                                <rect key="frame" x="118" y="44" width="178" height="63"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCQ-qd-VJF" secondAttribute="trailing" constant="132" id="3OJ-lr-xXi"/>
                            <constraint firstItem="slb-Xn-mnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="4Bf-fy-2cm"/>
                            <constraint firstItem="9Xo-Zb-niA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="5qR-xk-YgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slb-Xn-mnt" secondAttribute="trailing" constant="118" id="AE6-vY-YP3"/>
                            <constraint firstItem="BCQ-qd-VJF" firstAttribute="top" secondItem="9Xo-Zb-niA" secondAttribute="bottom" constant="8" id="EYn-0h-xsv"/>
                            <constraint firstItem="BCQ-qd-VJF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IMr-mz-Ehx"/>
                            <constraint firstItem="BCQ-qd-VJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Loq-b7-vEi"/>
                            <constraint firstItem="slb-Xn-mnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NBg-fV-8qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohw-4N-BXI" secondAttribute="trailing" constant="20" id="VQY-ad-Ur9"/>
                            <constraint firstItem="ohw-4N-BXI" firstAttribute="top" secondItem="slb-Xn-mnt" secondAttribute="bottom" constant="3" id="gpr-3P-QCf"/>
                            <constraint firstItem="ohw-4N-BXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nMp-KH-UmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xo-Zb-niA" secondAttribute="trailing" constant="102" id="os4-MD-QjV"/>
                            <constraint firstItem="9Xo-Zb-niA" firstAttribute="top" secondItem="ohw-4N-BXI" secondAttribute="bottom" constant="8" id="t2b-vo-cfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="ohw-4N-BXI" id="HsG-mk-1kr"/>
                        <outlet property="mainGetButton" destination="9Xo-Zb-niA" id="bgd-2q-zeN"/>
                        <outlet property="scriptorLabel" destination="slb-Xn-mnt" id="jGv-uv-Yek"/>
                        <outlet property="updateButton" destination="BCQ-qd-VJF" id="bjV-sR-OBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
